yyy/yyy/Pages/ShellView.xaml

<Window x:Class="yyy.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yyy.Pages"
        mc:Ignorable="d"
        Title="Stylet Start Project" Height="800" Width="800"
        xmlns:s="https://github.com/canton7/Stylet" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:execlexport="clr-namespace:yyy.Pages.ExeclExport"
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card s:View.ActionTarget="{Binding execlExportViewModel}" Margin="3">
                <execlexport:ExeclExportView  Margin="8" DataContext="{Binding execlExportViewModel}" />
            </materialDesign:Card>
            <Button Margin="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Content="{Binding StartLabel}"
                    Command="{s:Action Go}" Cursor="Hand">
            </Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding PressList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card MinHeight="50" MinWidth="200">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:Card Margin="5" Grid.Row="2">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">测试结果</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="1">含油率</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="2" Text="{Binding OilLabel}"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Grid.Column="3">测试时间</TextBlock>
                <TextBox Grid.Column="4" Text="{Binding TestTime}" FontSize="24" Cursor="IBeam"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
